# ambari-view-control-center

./: .gitignore  build.gradle
src/main/resources/: application.properties  banner.txt
ui/: README.md  bower.json  ember-cli-build.js  package.json
ui/app/: router.js
ui/app/adapters/: application.js  package-version.js  repository.js
ui/app/components/: add-application.js  new-host.js  new-repository.js  package-item.js  view-sidebar.js
ui/app/configs/: default-sidebar.js
ui/app/models/: deployment.js  host.js  package-version.js  package.js  repository.js
ui/app/routes/: deployments.js  hosts.js  index.js  repositories.js
ui/app/routes/deployments/: add.js
ui/app/routes/hosts/: new.js
ui/app/routes/repositories/: new.js
ui/app/serializers/: deployment.js  package.js  repository.js
ui/app/services/: package-search.js  view-sidebar-eb.js
ui/app/styles/: app.less  app.scss  fonts.less  fonts.scss  variables.scss
ui/app/templates/: application.hbs  deployments.hbs  hosts.hbs  repositories.hbs  workspace.hbs
ui/app/templates/components/: add-application.hbs  new-host.hbs  new-repository.hbs  package-item.hbs  view-sidebar.hbs
ui/app/templates/deployments/: add.hbs
ui/app/templates/hosts/: new.hbs
ui/app/templates/repositories/: new.hbs
ui/config/: environment.js
ui/tests/integration/components/: add-application-test.js  new-host-test.js  new-repository-test.js  package-item-test.js  view-sidebar-test.js
ui/tests/unit/adapters/: package-version-test.js
ui/tests/unit/models/: deployment-test.js  package-test.js  package-version-test.js
(+71 files in other folders)
