spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${ui.app.directory}/${ui.app.dist.directory}/
ui.app.directory=ui
ui.app.dist.directory=dist

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/controlcenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=10

# actuator configuration
management.context-path=/admin
management.port=9090


remote.keyfile.location=/tmp/cc-keys